<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="maincourse.css" />
    <title>Learn more</title>
  </head>
  <body class="body">
    <div class="Omnifood-logo">
      <img class="logo" src="omnifood-logo.png" alt="logo" />
    </div>
    <div class="headingg-primary">Omnifood can't wait to serve you</div>
    <main class="main1">
      <h1 class="heading-primary1">
        We also deliver a customised meal to our subscribers everyday at their
        door
      </h1>
      <div class="subscription">
        We deliver the customised meal everyday and charges depend on the type
        and number of meals you avail per day
      </div>
      <div class="subscription">
        To subscribe our everyday meal plans, please book an appointment with
        our valet
      </div>
      <div class="subscription">
        To book an appointment, enter the following details
      </div>
      <div class="form">
        <form class="form" style="text-align: center">
          <label for="fname">Enter Your Name:</label>
          <input type="text" id="fname" name="fname" class="label" />
          <hr />
          <label for="mail">Enter your email:</label>
          <input type="email" id="mail" name="mail" class="label" />
          <hr />
          <label for="mobile">Enter your mobile number:</label>
          <input type="tel" id="mobile" name="mobile" class="label" />
          <hr />
        </form>
        <div style="align-items: center" class="btn">
          <button
            class="submit"
            type="submit"
            onclick="alert('Our valet will contact you soon.Thankyou')"
          >
            Submit
          </button>
        </div>
      </div>
    </main>
  </body>
</html>
